<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TrackZ.Mobile.Components.ExerciseListSkeleton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Spacing="{DynamicResource TrackZSpace12}">
        <Border HeightRequest="{DynamicResource TrackZExerciseCardHeight}" Style="{DynamicResource TrackZCardStyle}">
            <Grid ColumnDefinitions="80,*" ColumnSpacing="{DynamicResource TrackZSpace12}">
                <BoxView Style="{DynamicResource TrackZSkeletonStyle}" />
                <VerticalStackLayout Grid.Column="1" Spacing="{DynamicResource TrackZSpace8}" VerticalOptions="Center">
                    <BoxView HeightRequest="16" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="160" />
                    <BoxView HeightRequest="12" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="110" />
                    <BoxView HeightRequest="12" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="190" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Border HeightRequest="{DynamicResource TrackZExerciseCardHeight}" Style="{DynamicResource TrackZCardStyle}">
            <Grid ColumnDefinitions="80,*" ColumnSpacing="{DynamicResource TrackZSpace12}">
                <BoxView Style="{DynamicResource TrackZSkeletonStyle}" />
                <VerticalStackLayout Grid.Column="1" Spacing="{DynamicResource TrackZSpace8}" VerticalOptions="Center">
                    <BoxView HeightRequest="16" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="140" />
                    <BoxView HeightRequest="12" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="100" />
                    <BoxView HeightRequest="12" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="175" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Border HeightRequest="{DynamicResource TrackZExerciseCardHeight}" Style="{DynamicResource TrackZCardStyle}">
            <Grid ColumnDefinitions="80,*" ColumnSpacing="{DynamicResource TrackZSpace12}">
                <BoxView Style="{DynamicResource TrackZSkeletonStyle}" />
                <VerticalStackLayout Grid.Column="1" Spacing="{DynamicResource TrackZSpace8}" VerticalOptions="Center">
                    <BoxView HeightRequest="16" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="180" />
                    <BoxView HeightRequest="12" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="120" />
                    <BoxView HeightRequest="12" HorizontalOptions="Start" Style="{DynamicResource TrackZSkeletonStyle}" WidthRequest="155" />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
